[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)

   security = user
   map to guest = bad user
   guest account = nobody

   dns proxy = no
   wins support = yes

[public]
   path = /samba_public
   writeable = no
   guest ok = yes

   write list = sambapublic

   create mask = 0644
   directory mask = 0755


[private]
   path = /samba_private
   writeable = yes
   browseable = no
   guest ok = no

   valid users = sambaprivate

   create mask = 0640
   directory mask = 0750
