[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)

   security = user
   map to guest = bad user
   guest account = nobody

   dns proxy = no
   wins support = yes

[XXpublicdirXX]
   path = /samba/public
   writeable = no
   guest ok = yes

   write list = XXsambapublicXX XXsambaprivateXX

   create mask = 0644
   directory mask = 0755

   veto files = /._*/.DS_Store/.apdisk/Thumbs.db/
   delete veto files = yes

[XXprivatedirXX]
   path = /samba/private
   writeable = yes
   browseable = no
   guest ok = no

   valid users = XXsambaprivateXX

   create mask = 0640
   directory mask = 0750

   veto files = /._*/.DS_Store/.apdisk/Thumbs.db/
   delete veto files = yes
