[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log

[program:samba]
command=/usr/sbin/smbd --daemon --foreground --log-stdout
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s.log
autorestart = true

[program:nmbd]
command=/usr/sbin/nmbd --daemon --foreground --log-stdout
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s.log
autorestart = true
