[supervisord]
nodaemon = true

[program:samba]
command=/usr/sbin/smbd --daemon --foreground --log-stdout
autorestart = true

[program:nmbd]
command=/usr/sbin/nmbd --daemon --foreground --log-stdout
autorestart = true
