[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log

[program:transmission]
user=%injectuser%
command=/usr/bin/transmission-daemon --foreground --log-info --no-portmap --config-dir /etc/transmission-daemon
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s.log
autostart = true
autorestart = true
