[supervisord]
nodaemon = true

[program:transmission]
user=debian-transmission
command=/usr/bin/transmission-daemon -f --log-info --no-portmap --config-dir /etc/transmission
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
