[program:sambacontainer]
stdout_logfile = /var/log/supervisor/sambacontainer.log
redirect_stderr = true
autostart = true
autorestart = true
command = docker run
    --rm
    --name usvr_s
    -p 137:137/udp
    -p 138:138/udp
    -p 139:139
    -p 445:445
    -e SMB_PUB_UID=1001
    -e SMB_PRV_UID=1002
    -e SMB_PUB_PWD="XYZABC"
    -e SMB_PRV_PWD="ABCXYZ"
    -v /<MYDRIVE>/publicshare/:/samba/public
    -v /<MYDRIVE>/privateshare/:/samba/private
    usvr_samba

[program:torrentscontainer]
stdout_logfile = /var/log/supervisor/torrentscontainer.log
redirect_stderr = true
autostart = true
autorestart = true
command = docker run
    --rm
    --name usvr_t
    -p 9091:9091
    -p 51413:51413/udp
    -p 51413:51413/tcp
    -e WEBUI_PASSWORD=transmission
    -v /<MYDRIVE>/Completed:/t/downloads
    -v /<MYDRIVE>/Downloading:/t/incomplete
    usvr_torrents
