[program:ftpcontainer]
stdout_logfile = /var/log/supervisor/ftpcontainer.log
redirect_stderr = true
autostart = true
autorestart = true
command = docker run
    --rm
    --restart unless-stopped
    -p 20:20 -p 21:21
    -p 21100:21100 -p 21101:21101 -p 21102:21102 -p 21103:21103 -p 21104:21104 -p 21105:21105
    -p 21106:21106 -p 21107:21107 -p 21108:21108 -p 21109:21109 -p 21110:21110
    -e LOGIN_PASSWORD="mitteration"
    -e LOGIN_USER_UID=1001
    -v /media/titan/:/fileshare
    usvr_ftp

[program:torrentscontainer]
stdout_logfile = /var/log/supervisor/torrentscontainer.log
redirect_stderr = true
autostart = true
autorestart = true
command = docker run
    --rm
    --restart unless-stopped
    --privileged
    -p 9091:9091
    -p 51413:51413/udp
    -p 51413:51413/tcp
    -e NORDVPN_CRED='xgnnwl5lyn@gmx.com|54sl12me9HdD67V4rmHXDlSZ'
    -e NORDVPN_FILE='de101.nordvpn.com.udp1194.ovpn'
    -e DOWNLOADER_UID=1001
    -v /media/titan/public/Torrents/Completed:/t/downloads
    -v /media/titan/public/Torrents/Downloading:/t/incomplete
    usvr_torrents

[program:graphingcontainer]
stdout_logfile = /var/log/supervisor/graphingcontainer.log
redirect_stderr = true
autostart = true
autorestart = true
command = docker run
    --rm
    --restart unless-stopped
    -p 3000:3000
    -p 2003:2003/tcp
    -p 2003:2003/udp
    -v /container_scratch/graphing/grafana-storage:/var/lib/grafana
    -v /container_scratch/graphing/grafana-config:/etc/grafana
    -v /container_scratch/graphing/graphite-storage:/opt/graphite/storage
    -v /container_scratch/graphing/graphite-config:/opt/graphite/conf
    usvr_graphing
