[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache]
command = /opt/graphite/bin/carbon-cache.py
    --nodaemon
    --config /opt/graphite/conf/carbon.conf
    start
stdout_logfile = /var/log/carbon-cache.log
stderr_logfile = /var/log/carbon-cache.log
autorestart = true

[program:uwsgi]
user = www-data
plugins = python
command = /usr/bin/uwsgi_python27
    --emperor /etc/uwsgi/apps-enabled
stdout_logfile = /var/log/uwsgi/graphite-web.log
stderr_logfile = /var/log/uwsgi/graphite-web.log
autorestart = true

[program:grafana]
user = grafana
command = /usr/sbin/grafana-server
    --pidfile=/var/run/grafana-server.pid
    --config=/etc/grafana/grafana.ini
directory = /usr/share/grafana
stdout_logfile = /var/log/grafana/stdout.log
stderr_logfile = /var/log/grafana/stdout.log
autorestart = true
