# storage pattern for carbon's metrics about itself
# only keep 7 days worth since we wont really need this
[carbon]
pattern = ^carbon\.
retentions = 1m:7d

# storage pattern for everything else
# 1m:1d == 1440
# 5m:30d == 8640
# 1h:5y == 43800
[default]
pattern = .*
retentions = 1m:1d,5m:30d,1h:5y
