# These settings will override the defaults stored in /usr/share/grafana/conf/defaults.ini
# See that file for all of the possible settings.

[paths]
data = /var/lib/grafana
logs = /var/log/grafana

[server]
http_port = 3000

[security]
# default admin user, created on startup
admin_user = admin
admin_password = admin
secret_key = SW2Ycw123adawTIb9zpawd12132OOhoPsMm
disable_gravatar = true

[users]
# disable user signup / registration
allow_sign_up = false

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[log]
mode = file

# For "file" mode only
[log.file]
level = Info
