# Disabled. Need to think harder about this.
# For the moment we use docker '-v' to mount /proc as /host_proc. But disk space
# is a bit tricker.
# Don't want to just mount all of the volumes.
# So we need to work out if there's another virtual file we can mount.

enabled = False
path_suffix = ""
measure_collector_time = False
exclude_filters =^/home,
byte_unit = byte,
filesystems = "rootfs, ext2, ext3, ext4, xfs, glusterfs, nfs, ntfs, hfs, fat32, fat16, btrfs, aufs"
