enabled = True
path_suffix = ""
ttl_multiplier = 2
measure_collector_time = False
exclude_filters =,
byte_unit = byte,
filesystems = "rootfs, ext2, ext3, ext4, xfs, glusterfs, nfs, ntfs, hfs, fat32, fat16, btrfs, aufs"
