[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
redirectstderr = true
autorestart = true

[program:carbon-cache]
command = /opt/graphite/bin/carbon-cache.py
    --nodaemon
    --config /opt/graphite/conf/carbon.conf
    start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
redirectstderr = true
autorestart = true

[program:gunicorn]
command = gunicorn graphite.wsgi
        --bind :3031
        --workers 2
        --access-logfile -
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
redirectstderr = true
autorestart = true

[program:grafana]
user = grafana
command = /usr/sbin/grafana-server --pidfile=/var/run/grafana-server.pid --config=/etc/grafana/grafana.ini
directory = /usr/share/grafana
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
redirectstderr = true
autorestart = true
