[supervisord]
nodaemon = true

[program:diamond]
command=diamond -f -l --skip-pidfile -c /etc/diamond/diamond.conf
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
