[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log

[program:vsftpd]
command=vsftpd /etc/vsftpd.conf
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s.log
autorestart = true
