# DEAMON OPTIONS

background=NO
listen=YES

# LOG IN & ACCESS CONTROL

anonymous_enable=YES
local_enable=YES

# ANONYMOUS USER OPTIONS

anon_root=/fileshare/public
no_anon_password=YES

# LOCAL USER OPTIONS
chmod_enable=NO
local_root=/fileshare
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES

# DIRECTORY OPTIONS

force_dot_files=YES
hide_ids=YES
write_enable=YES

# NETWORK OPTIONS

pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=1024
pasv_max_port=65535
max_clients=10
max_per_ip=10
port_promiscuous=YES
port_enable=YES
listen_port=21
ftp_data_port=20
connect_from_port_20=YES
seccomp_sandbox=NO
